<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CSCI2020U-Final-Project.jnlp">
  <information>
    <title>CSCI2020U-Final-Project</title>
    <vendor>brend</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CSCI2020U-Final-Project.jar" size="14863" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CSCI2020U-Final-Project" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="csci2020u.pkgfinal.project.BlackjackApp"  name="CSCI2020U-Final-Project" />
  <update check="always"/>
</jnlp>
